# 필수 이벤트 블록
# 연결 이벤트 관련 설정
events {}
# -> 기본 이벤트 블록: Nginx의 워커 프로세스가 클라이언트 요청을 처리하는 방식을 설정

# HTTP 블록
# HTTP 요청 처리 관련 설정.
# -> 정적 파일 서빙, MIME 타입 설정, 서버 블록 정의 등이 포함
http {

    # MIME 타입 설정 파일 포함
    # MIME 타입은 파일 확장자와 콘텐츠 유형을 매핑하여 브라우저가 적절히 처리할 수 있도록 합니다.
		# 예: .html → text/html, .css → text/css.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # 서버 이름 설정
        server_name localhost;

        # 정적 파일이 위차하는 기본 디렉토리 
        root /usr/share/nginx/html;

        # SPA를 위한 기본 라우팅 설정
        location / {
            try_files $uri /index.html;
        }
        # -> 요청된 경로($uri)에 해당하는 파일이 존재하면 그 파일을 서빙합니다.
				# 파일이 없으면 /index.html을 반환

        # API 요청을 백엔드 서버로 프록시
        location /api/ {
            proxy_pass http://spring-container:8080;
            proxy_http_version 1.1;  # HTTP/1.1 사용
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";  # 연결 유지
            proxy_read_timeout 300;  # 타임아웃을 5분으로 설정
        }
    }
}